EAGLE AutoRouter Statistics:

Job           : C:/Users/tothpetiszilard/Documents/eagle/Door_switch/Door_switch.brd

Start at      : 20:05:17 (2015.06.30.)
End at        : 20:05:44 (2015.06.30.)
Elapsed time  : 00:00:26

Signals       :    35   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   528768

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:26
Number of Ripups  :         0       197
max. Level        :         0         5
max. Total        :         0        21

Routed            :        10        69
Vias              :         0         0
Resolution        :    13.5 %    93.2 %

Final             : 75.7% befejezõdött
